{
  "name": "stonly-qa-playwright-wireframe",
  "version": "0.1.0",
  "private": true,
  "description": "Fixture-first Playwright wireframe for the Stonly QA take-home task.",
  "scripts": {
    "test": "npm run test:mock",
    "test:mock": "cross-env STONLY_CONFIG=review playwright test tests/headline.mock.spec.ts",
    "test:live": "cross-env STONLY_CONFIG=review playwright test tests/headline.live.spec.ts",
    "test:visual": "cross-env STONLY_CONFIG=review playwright test tests/headline.visual.spec.ts --project=chromium",
    "test:all": "npm run test:live && npm run test:mock",
    "test:review": "npm run test:mock",
    "test:review:headed": "cross-env STONLY_CONFIG=review playwright test tests/headline.mock.spec.ts --headed",
    "test:auth:review": "cross-env STONLY_CONFIG=review playwright test tests/auth.setup.ts --project=setup",
    "test:visual:docker": "docker compose run --rm playwright sh -c \"npm ci && npm run test:visual\"",
    "test:visual:update": "docker compose run --rm playwright sh -c \"npm ci && npm run test:visual -- --update-snapshots\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^26.1.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.5.0"
  }
}
